<html lang="en">
<head>
  <title>Grispi App Documentation</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: sans-serif;
    }
    code {
      background-color: rgba(27, 31, 35, 0.05);
      color: rgb(36, 41, 46);
      padding: .2em .4em;
      margin: 0;
      border-radius: 6px;
      font-family: ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace;
      font-size: 85%;
    }
    h4 {
      font-size: 0.9rem;
      margin: 5px 0;
    }
    dl {
      margin: 0;
    }
    dt,dd {
      margin: 10px 5px;
    }
    td[colspan="2"] code {
      border: 1px solid burlywood;
    }
    em {
      font-family: ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace;
      font-size: 85%;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
      padding: 5px;
    }

    table, th, td {
      border: 1px solid gainsboro;
      padding: 5px;
    }
    tr > td:first-child {
      font-weight: bold;
      text-align: center;
    }
    td[colspan="2"] {
      background-color: beige;
      font-size: .8em;
    }
    .optional {
      border: 1px solid #cfcfd8;
      padding: 0.125rem 0.375rem;
      border-radius: 4rem;
      white-space: nowrap;
      color: #5b5b66;
      font-size: 0.7rem;
    }
  </style>
</head>
<body>

<h1>Grispi App SDK Reference</h1>

<table>
  <tbody>
  <tr>
    <td colspan="2"><code>XXX ⟶ YYY</code></td>
  </tr>
  <tr>
    <td colspan="2" style="background: initial; font-weight: initial;">Indicates data flow of the functions.</td>
  </tr>
  </tbody>
</table>

<hr>

<h2>Grispi App SDK Reference</h2>
<table>
  <thead>
  <tr>
    <th>Function name</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan="2">Functions to be called by the app <code>Library ⟶ Grispi</code></td>
  </tr>
  <tr>
    <td><code>init</code></td>
    <td>
      This function must be called before all other SDK functions.<br>
      <pre>init(): Promise&lt;Bundle&gt;</pre>
      <h4>Return value</h4>
      Returns a promise with <code>bundle (object)</code> as the resolve parameter
        <h4>Example Usage:</h4>
<pre>
  GrispiClient.instance().then(bundle => {
    const context = bundle.context;   // Grispi context
    const settings = bundle.settings; // Your custom settings object
    // TODO initialize your app
  });
</pre>
    </td>
  </tr>
  <tr>
    <td><code>currentTicket</code></td>
    <td>
      This function is only meaningful for <code>singleton</code> apps.<br>
      Use the ticket data from <code>bundle.context.ticket</code> for <code>RIGHT_PANEL</code> apps.
      <pre>currentTicket(): Promise&lt;String&gt;</pre>
      <h4>Return value</h4>
      Returns a promise with <code>currentTicketKey (string)</code> as resolve parameter
    </td>
  </tr>
  <tr>
    <td><code>validateImplementation</code></td>
    <td>
      <pre>validateImplementation(): void</pre>
    </td>
  </tr>
  <tr>
    <td colspan="2">Functions to be implemented by the app <code>Grispi ⟶ Library</code></td>
  </tr>
  <tr>
    <td><code>activeTicketChanged</code></td>
    <td>
      This function is only meaningful for <code>singleton</code> apps.<br>
      Use the ticket data from <code>bundle.context.ticket</code> for <code>RIGHT_PANEL</code> apps.
      <pre>activeTicketChanged(ticketKey: string): void</pre>
      <h4>Parameters</h4>
      <dl>
        <dt><code>ticket</code></dt>
        <dd>ticket (object)</dd>
      </dl>
    </td>
  </tr>
  <tr>
    <td><code>currentTicketChanged</code></td>
    <td>
      Use the ticket data from <code>bundle.context.ticket</code> for <code>RIGHT_PANEL</code> apps.
      <pre>currentTicketChanged(ticketKey: string): void</pre>
      <h4>Parameters</h4>
      <dl>
        <dt><code>ticket</code></dt>
        <dd>ticket (object)</dd>
      </dl>
    </td>
  </tr>
  </tbody>
</table>

<iframe style="border: 0; width: 100%; height: 800px;" src="errorCodes.html"></iframe>
</body>
</html>
